total 40
drwxr-xr-x 2 root root 220 Jun 12 21:08 .
drwxr-xr-x 6 root root 121 Jun 12 13:47 ..
-rwxr--r-- 1 root root  32 Jun 12 14:00 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 14:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 14:09 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 14:12 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 14:20 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 14:30 5-firstlines
-rwxr--r-- 1 root root  41 Jun 12 14:36 6-third_line
-rwxr--r-- 1 root root  97 Jun 12 20:59 7-file
-rwxr--r-- 1 root root  36 Jun 12 21:07 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 21:08 ls_cwd_content
-rw-r--r-- 1 root root  94 Jun 12 13:48 README.md
